*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background:#fefefe;
    font-family: sans-serif;
}
img {
  display: block;
  margin: 0 auto;
  width: 245px;
}

.container {
    width: 90%;
    margin: 80px auto;
  }
  .heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
  }
  
  .card {
    width: 70%;
    background: #fff;
    border:5px solid #ccc;
    margin-bottom: 70px;
    transition: 0.3s;
  }
  
    .card-body {
    padding:20% 60%;
    text-align: center;
    font-size: 18px;
  }
  
  .card-body .btn {
    display: block;
    color: #fff;
    text-align: left;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
    border-radius:25em;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  }
  
  @media screen and (max-width: 1000px) {
    .card {
      width:50%;
    }
  }
  
  @media screen and (max-width: 620px) {
    .container {
      width: 100%;
    }
  
    .heading {
      padding: 20px;
      font-size: 20px;
    }
  
    .card {
      width: 70%;
    }

    p{
        visibility: hidden;
    }
  }
  




  