*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
img {
  display: block;
  margin: 0 auto;
}

.container {
    width: 90%;
    margin: 50px auto;
  }
  .heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
  }
  
  .card {
    background: aquamarine;
    
    width: 500px;
    background: rgb(245, 180, 180);
    border: 1px solid rgb(235, 151, 151);
    margin-bottom: 60px;
    transition: 0.5s;
    background-color: rgb(36, 46, 56);
    white-space: pre-wrap;
  }
  
  .card-header {
    text-align: center;
    padding: 50px 50px;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    color: #fff;
    white-space: pre-wrap;
  }
  
  .card-body {
    padding: 30px 40px;
    text-align: left;
    font-size: 18px;
    background-color: rgb(36, 46, 56);
    white-space: pre-wrap;
  }
  
  .card-body .btn {
    display: block;
    color: #fff;
    text-align: left;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
    border-radius: 30em;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 10px 0 40px -5px rgba(0, 0, 0, 0.25);
  }
  
  @media screen and (max-width: 1000px) {
    .card {
      width: 70%;
    }
  }
  
  @media screen and (max-width: 620px) {
    .container {
      width: 100%;
    }
  
    .heading {
      padding: 20px;
      font-size: 20px;
    }
  
    .card {
      width: 90%;
      height: 50px;
      white-space: pre-wrap;
    }

    
    
  
  }

  .name{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


#colorDiv{
    width:10px;
    height:10px;
    
    background-color: green;
    border-radius: 25px;
}

p{
    color:snow;
}

#Alive{
    color:green;
}

#Dead{
    color:red;
}

#unknown{
    color:silver;
}

.subtitles{
    color:rgb(201, 163, 163);
    white-space: pre-wrap;
}

.card-body .p{
  display: grid;
  
}

.card-body a{
  
  color:white;
}




  